Project03/MainWindow.xaml

<Window x:Class="Project03.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project03"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="350" ResizeMode="NoResize">
    <Grid>
        <Label Content="{}{" HorizontalAlignment="Left" Margin="-3,-13,0,0" VerticalAlignment="Top" FontSize="100"/>

        <TextBox x:Name="tbUpperX1" HorizontalAlignment="Left" Margin="37,35,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="56"/>
        <Label Content="+" HorizontalAlignment="Left" Margin="90,30,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbUpperX2" HorizontalAlignment="Left" Margin="105,35,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="54"/>
        <Label x:Name="lbUpperSumClone" Content="+" HorizontalAlignment="Left" Margin="156,30,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbUpperX3" HorizontalAlignment="Left" Margin="171,35,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="54"/>
        <Label Content="=" HorizontalAlignment="Left" Margin="231,25,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="tbUpperEquivalent" HorizontalAlignment="Left" Margin="260,35,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="56" RenderTransformOrigin="0.286,0.485"/>

        <TextBox x:Name="tbMiddleX1" HorizontalAlignment="Left" Margin="37,64,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="56"/>
        <Label Content="+" HorizontalAlignment="Left" Margin="90,58,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbMiddleX2" HorizontalAlignment="Left" Margin="105,64,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="54"/>
        <Label x:Name="lbMiddleSumClone" Content="+" HorizontalAlignment="Left" Margin="156,58,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbMiddleX3" HorizontalAlignment="Left" Margin="171,64,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="54"/>
        <Label Content="=" HorizontalAlignment="Left" Margin="231,52,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="tbMiddleEquivalent" HorizontalAlignment="Left" Margin="260,64,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="56" RenderTransformOrigin="0.179,0.54"/>


        <TextBox x:Name="tbLowerX1" HorizontalAlignment="Left" Margin="37,95,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="56"/>
        <Label x:Name="lbLowerSum" Content="+" HorizontalAlignment="Left" Margin="90,89,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbLowerX2" HorizontalAlignment="Left" Margin="105,95,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="54"/>
        <Label x:Name="lbLowerSumClone" Content="+" HorizontalAlignment="Left" Margin="156,89,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbLowerX3" HorizontalAlignment="Left" Margin="172,95,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="54"/>
        <Label x:Name="lbLowerEqual" Content="=" HorizontalAlignment="Left" Margin="231,83,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="tbLowerEquivalent" HorizontalAlignment="Left" Margin="260,95,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="56" RenderTransformOrigin="0.179,0.54"/>

        <RadioButton x:Name="rbCramer" Content="Метод Крамера" HorizontalAlignment="Left" Margin="163,183,0,0" VerticalAlignment="Top" Height="18" Checked="rbCramer_Checked"/>
        <RadioButton x:Name="rbJordanGauss" Content="Метод Жордана-Гаусса" HorizontalAlignment="Left" Margin="163,203,0,0" VerticalAlignment="Top" Checked="rbJordanGauss_Checked"/>
        <RadioButton x:Name="rbGauss" Content="Метод Гаусса" HorizontalAlignment="Left" Margin="163,223,0,0" VerticalAlignment="Top" Checked="rbGauss_Checked"/>
        <RadioButton x:Name="rbSimpleIteration" Content="Метод простой итерации" HorizontalAlignment="Left" Margin="163,243,0,0" VerticalAlignment="Top" Checked="rbSimpleIteration_Checked"/>
        <RadioButton x:Name="rbSeidel" Content="Метод Зейделя" HorizontalAlignment="Left" Margin="163,263,0,0" VerticalAlignment="Top" Checked="rbSeidel_Checked"/>
        <Label Content="Выберите метод" HorizontalAlignment="Left" Margin="193,141,0,0" VerticalAlignment="Top"/>

        <Button x:Name="btCompute" Content="Высчитать" HorizontalAlignment="Left" Margin="137,0,0,16" VerticalAlignment="Bottom" Click="btCompute_Click"/>
        <Label Content="Буквы не допускаются. Примеры чисел: 322,217    -100" HorizontalAlignment="Left" Margin="2,4,0,0" VerticalAlignment="Top" Width="314"/>
        <Label Content="Размеры*" HorizontalAlignment="Left" Margin="6,149,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbSize" HorizontalAlignment="Left" Margin="5,175,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cbSize_SelectionChanged">
            <ComboBoxItem Content="3 x 3" IsSelected="True"/>
            <ComboBoxItem Content="2 x 2"/>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="6,0,0,5" FontSize="8.5" TextWrapping="Wrap" Text="*Большинство методов доступны только при размере 2x2" VerticalAlignment="Bottom"/>



    </Grid>
</Window>
